{
  "name": "studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacksay/studio.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jacksay/studio/issues"
  },
  "homepage": "https://github.com/Jacksay/studio#readme",
  "dependencies": {
    "express": "^4.16.2",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.6",
    "reveal.js": "^3.5.0"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3"
  }
}
